# NerdStoreDDD

./: NerdStoreDDD.sln
src/NerdStoreDDD.Catalogo.Application/: NerdStoreDDD.Catalogo.Application.csproj
src/NerdStoreDDD.Catalogo.Application/Automapper/: DomainToViewModelProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStoreDDD.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStoreDDD.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStoreDDD.Catalogo.Data/: CatalogoContext.cs  NerdStoreDDD.Catalogo.Data.csproj
src/NerdStoreDDD.Catalogo.Data/Mappings/: CategoriaoMapping.cs  ProdutoMapping.cs
src/NerdStoreDDD.Catalogo.Data/Migrations/: 20230125153608_Inicial.Designer.cs  20230125153608_Inicial.cs  CatalogoContextModelSnapshot.cs
src/NerdStoreDDD.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IEstoqueService.cs  NerdStoreDDD.Catalogo.Domain.csproj  Produto.cs
src/NerdStoreDDD.Core/: NerdStoreDDD.Core.csproj
src/NerdStoreDDD.Core/Data/: IRepository.cs  (+1 more)
src/NerdStoreDDD.WebApp.MVC/: NerdStoreDDD.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStoreDDD.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs  VitrineController.cs
src/NerdStoreDDD.WebApp.MVC/Properties/: launchSettings.json
src/NerdStoreDDD.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStoreDDD.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStoreDDD.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStoreDDD.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStoreDDD.Catalogo.Domain.Tests/: NerdStoreDDD.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+9 files in other folders)
